<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteRestaurants">
    <TextView
        android:id="@+id/appName"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="416dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/history_icon"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="104dp"
            app:srcCompat="@drawable/history" />

        <ImageButton
            android:id="@+id/favorite_icon"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="208dp"
            app:srcCompat="@drawable/favorite" />

        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="312dp"
            app:srcCompat="@drawable/profile" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="184dp"
        android:text="@string/favoriteRestraunts"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFavoriteRestaurant"
        android:layout_width="409dp"
        android:layout_height="442dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>