<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummaryActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationContainerView2"
        android:name="com.group8.saveit.UserMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_user_menu" />

    <TextView
        android:id="@+id/orderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:text="@string/txtOrderSummary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/deliveryOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderSummary"
        tools:listitem="@layout/food_order_item" />

    <RadioGroup
        android:id="@+id/deliveryOptGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintStart_toStartOf="@+id/address">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioOption1" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/radioOption2" />
    </RadioGroup>

    <TextView
        android:id="@+id/deliveryOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/txtDeliveryOptions"
        app:layout_constraintBottom_toTopOf="@+id/deliveryOptGrp"
        app:layout_constraintStart_toStartOf="@+id/deliveryOptGrp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="9dp"
        android:text="@string/txtAddress"
        app:layout_constraintBottom_toTopOf="@+id/editStreet2"
        app:layout_constraintStart_toStartOf="@+id/editStreet2" />

    <EditText
        android:id="@+id/editStreet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:hint="@string/hintStreet"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editPostalCode" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hintCity"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editStreet2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/txtTotal"
        app:layout_constraintBottom_toBottomOf="@+id/confirmOrderBtn"
        app:layout_constraintStart_toStartOf="@+id/editPostalCode"
        app:layout_constraintTop_toTopOf="@+id/confirmOrderBtn" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="49dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/confirmOrderBtn"
        app:layout_constraintTop_toBottomOf="@+id/editPostalCode" />

    <EditText
        android:id="@+id/editPostalCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/hintPostalCode"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/total2"
        app:layout_constraintEnd_toEndOf="@+id/totalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStreet2" />

    <Button
        android:id="@+id/confirmOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="71dp"
        android:text="@string/btnConfirmOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>